<!DOCTYPE html>
<html lang="en">
<!-- Students List -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MCM - Student Management</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">Malayan Colleges Mindanao</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Home Page -->
            <li class="nav-item active">
                <a class="nav-link" href="teacher_home.html">
                    <i class="fa fa-home"></i>
                    <span>Home Page</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="manage_grades.html">
                    <i class="fas fa-fw fa-book-reader"></i>
                    <span>Manage Grades</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="manage_students.html">
                    <i class="fas fa-fw fa-chalkboard-teacher"></i>
                    <span>Manage Students</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="teachers_about.html">
                    <i class="fas fa-fw fa-info"></i>
                    <span>About MCM</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Teacher</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Form for submission-->
                    <form id ="formID"; onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <h3>Student Form</h3>
                         <!--div-1-->
                           <div>
                               <label>Full Name</label>
                               <!--Input User Name-->
                               <input type="text" name="fullName" id="fullName" placeholder="Enter the Full Name">
                           </div>
                           <!--div-2-->
                           <div>
                               <label>ID No.</label>
                               <!--Input Roll No-->
                               <input type="text" name="IDNo" id="IDNo" placeholder="Enter the ID Number">
                           </div>
                           <!--div-3-->
                           <div>
                               <label>Course Name</label>
                              <!--Input Student Class-->
                               <input type="text" name="yearLevel" id="yearLevel" placeholder="Enter the Course Name">
                           </div>
                           <!--div-4-->
                           <div>
                               <label>Course Code</label>
                               <!--Input Total Subject-->
                               <input type="text" name="numCourse" id="numCourse" placeholder="Enter the Course Code">
                           </div>
                           <!--div-5-->
                           <!--div-6-->
                           <div class="form-action-buttons">
                               <!--Input Button-->
                               <br>
                               <input type="submit" value="Submit">
                           </div>
                       </form>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Students in CPE107</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Full Name</th>
                                            <th>ID No.</th>
                                            <th>Course Name</th>
                                            <th>Course Code</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>2020094827</td>
                                            <td>Software Design</td>
                                            <td>CPE107</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>2020193575</td>
                                            <td>Software Design</td>
                                            <td>CPE107</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>2020840219</td>
                                            <td>Software Design</td>
                                            <td>CPE107</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>2021826723</td>
                                            <td>Software Design</td>
                                            <td>CPE107</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>2020485293</td>
                                            <td>Software Design</td>
                                            <td>CPE107</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <br><br><br>
                <!-- /.container-fluid -->
                <div class="container-fluid">

                    <!-- Form for submission-->
                    <form id ="formID"; onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <h3>Student Form</h3>
                         <!--div-1-->
                           <div>
                               <label>Full Name</label>
                               <!--Input User Name-->
                               <input type="text" name="fullName" id="fullName" placeholder="Enter the Full Name">
                           </div>
                           <!--div-2-->
                           <div>
                               <label>ID No.</label>
                               <!--Input Roll No-->
                               <input type="text" name="IDNo" id="IDNo" placeholder="Enter the ID Number">
                           </div>
                           <!--div-3-->
                           <div>
                               <label>Course Name</label>
                              <!--Input Student Class-->
                               <input type="text" name="yearLevel" id="yearLevel" placeholder="Enter the Course Name">
                           </div>
                           <!--div-4-->
                           <div>
                               <label>Course Code</label>
                               <!--Input Total Subject-->
                               <input type="text" name="numCourse" id="numCourse" placeholder="Enter the Course Code">
                           </div>
                           <!--div-5-->
                           <div class="form-action-buttons">
                               <!--Input Button-->
                               <br>
                               <input type="submit" value="Submit">
                           </div>
                       </form>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Students in CPE198</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Full Name</th>
                                            <th>ID No.</th>
                                            <th>Course Name</th>
                                            <th>Course Code</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>2020094827</td>
                                            <td>CPE Correlation</td>
                                            <td>CPE198</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>2020193575</td>
                                            <td>CPE Correlation</td>
                                            <td>CPE198</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>2020840219</td>
                                            <td>CPE Correlation</td>
                                            <td>CPE198</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>2021826723</td>
                                            <td>CPE Correlation</td>
                                            <td>CPE198</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>2020485293</td>
                                            <td>CPE Correlation</td>
                                            <td>CPE198</td>
                                            <td><a href="#" class="btn btn-warning btn-circle">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger btn-circle">
                                                <i class="fas fa-trash"></i>
                                                 </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>